/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

section {
  padding: 4em 2em;
  text-align: center;
}

img {
  width: 100%;
  border-radius: 10px;
}

.flex-reversed {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
}

.nav-container a {
  color: white;
}

header {
  background-color: #6700ee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #00f7ff;
  font-weight: bold;
}

header ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.socials-container {
  display: none;
}

.hero {
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.hero .hero-design {
  display: none;
}

.hero .content {
  padding: 4em;
  background-color: #6700ff;
}

.hero .content .meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ff64cb;
}

.hero .content .scrollDown {
  width: 50px;
  height: 50px;
  fill: white;
  -webkit-animation: scrollDownBounce 1s ease-in-out infinite alternate;
          animation: scrollDownBounce 1s ease-in-out infinite alternate;
}

.hero .content span {
  margin: auto 1rem;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  background-color: #e8dcf8;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 10vh;
  left: 10vh;
  z-index: -1;
}

.featured .subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  font-size: 0.85em;
  letter-spacing: 0.2em;
}

.featured .featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
}

.featured .featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 1.3em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured img {
  aspect-ratio: 1/1;
  background-size: cover;
}

.skills {
  background-color: #ff64cb;
}

.skills .skills-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2em;
}

.skills .skills-container ul li {
  background-color: white;
  border-radius: 1em;
  padding: 2em 2em;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.skills .skills-container ul li .icon-container {
  font-size: 3em;
  color: #6700ee;
  margin-bottom: 0.85em;
}

.skills .skills-container ul li .skill-title {
  font-size: 1.2em;
  font-weight: bold;
}

.skills .skills-container ul li .skill-desc {
  color: #252525;
  margin-bottom: 1.2em;
}

.portfolio .portfolio-container {
  padding: 0.5em 1em;
  background-color: #f8f8f8;
  border: 1px solid rgba(37, 37, 37, 0.061);
  border-radius: 1em;
  -webkit-box-shadow: 0 0 10px 5px rgba(37, 37, 37, 0.061);
          box-shadow: 0 0 10px 5px rgba(37, 37, 37, 0.061);
  margin-bottom: 1.5em;
}

.portfolio .portfolio-container .subtitle {
  margin-top: 2em;
  color: #6e00ff;
  font-weight: bold;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.portfolio .portfolio-container .featured-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: -0.5em;
}

.portfolio .portfolio-container .featured-desc {
  color: #252525;
  line-height: 1.7em;
  margin-bottom: 2.5em;
}

.portfolio .portfolio-container a {
  display: block;
}

.portfolio .portfolio-container a img {
  aspect-ratio: 1;
  border-radius: 1em;
}

@media screen and (min-width: 1224px) {
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 34%;
        grid-template-columns: auto 34%;
  }
  .nav-container header .logo {
    margin-left: 10vw;
  }
  .nav-container .socials-container {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-container .socials-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
    font-size: 1.4em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 34%;
        grid-template-columns: auto 34%;
    height: 100vh;
  }
  .hero .content {
    text-align: left;
    padding-left: calc(10vw + 2em);
  }
  .hero .content h1 {
    margin-top: 1em;
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .content .meet {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .hero .content .meet span {
    margin: 0 1em 0 0;
  }
  .hero .content .scrollDown {
    width: 5em;
    height: 5em;
    margin-left: -1.5em;
    margin-top: 2em;
  }
  .hero .hero-design {
    display: block;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -50%;
  }
  .featured {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
  .featured::before {
    top: 10vh;
    left: 20vh;
  }
  .featured img {
    position: absolute;
    width: 45%;
    height: 90%;
    top: 10%;
    right: 2%;
    z-index: 1;
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    -webkit-box-shadow: 0 0 5px 2px rgba(37, 37, 37, 0.3);
            box-shadow: 0 0 5px 2px rgba(37, 37, 37, 0.3);
  }
  .featured .left {
    width: 30%;
    height: 100%;
    text-align: left;
    font-size: 0.9em;
    padding: 7.5em 0em 2em 15em;
  }
  .skills {
    padding: 0;
    position: relative;
    min-height: 370px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 6em;
  }
  .skills .skills-container ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: absolute;
    top: 25%;
    left: 15%;
    right: 15%;
  }
  .skills .skills-container ul li {
    -webkit-box-shadow: 0 0 10px 5px rgba(37, 37, 37, 0.061);
            box-shadow: 0 0 10px 5px rgba(37, 37, 37, 0.061);
  }
  .portfolio-container {
    background-color: white !important;
    border: unset !important;
    -webkit-box-shadow: unset !important;
            box-shadow: unset !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio-container .portfolio-left {
    width: 65%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portfolio-container .portfolio-left .inner {
    padding: 0 2em 0 10em;
  }
  .portfolio-container a img {
    width: 75%;
    height: 100%;
    aspect-ratio: 18/9 !important;
  }
}

@-webkit-keyframes scrollDownBounce {
  to {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
}

@keyframes scrollDownBounce {
  to {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
}

@-webkit-keyframes hero-design-zoom {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 100%;
    height: 100%;
  }
}

@keyframes hero-design-zoom {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=main.css.map */